#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
#
#enable or disable animations
animations = true;

#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 125;

#change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";

#minimize or close windows
animation-for-unmap-window = "squeeze";

#popup windows
animation-for-transient-window = "slide-down"; 

#set animation for windows being transitioned out while changing tags
animation-for-prev-tag = "slide-left";

#enables fading for windows being transitioned out while changing tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changing tags
animation-for-next-tag = "slide-right";

#enables fading for windows being transitioned in while changing tags
enable-fading-next-tag = true;

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "xrender";
vsync = true;
use-damage = false;
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; fade = true; };
  dropdown_menu = { opacity = 1; fade = true; };
  blur-background=false;
};

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
    "class_g='i3lock'",
  # "QTILE_INTERNAL:32c = 1"
];

#################################
#             Shadows           #
#################################
#shadow = false;
#shadow-radius = 10;
#shadow-opacity = 0.9
#shadow-offset-x = -4;
#shadow-offset-y = -5;
#
## shadow-exclude = []
#shadow-exclude = [
#  "name = 'Notification'",
#  "_GTK_FRAME_EXTENTS@:c",
#  "!focused",
#  "class_g='i3lock'",
#  "class_g='Rofi'",
#];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'",
"class_g='firefox'",
"class_g='TelegramDesktop'",
"class_g='Code'",
"class_g='i3lock'",
];

opacity-rule = [
#"95:class_g='Code'",
#"95:class_g='Alacritty' && focused",
# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Transparent Clipping
transparent-clipping = true;
transparent-clipping-exclude = [
  "focused",
  "window_type = 'unknown'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g='i3lock'",
  "class_g='Rofi'",
  "class_g='TelegramDesktop'",
];

#################################
#     Background-Blurring       #
#################################
# blur-method ="dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
#
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "window_type = 'menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g='i3lock'",
#   "class_g='Rofi'",
# ];
