#           __..--''``---....___   _..._    __
# /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
#///_.-' _..--.'_    \                    `( ) ) // //
#/ (_..-' // (< _     ;_..__               ; `' / ///
# / // // //  `-._,_)' // / ``--...____..-' /// / //
# ---------------- Kitty conf :3

#//include ~/.config/kitty/kitty_gruvbox_theme/gruvbox_dark_soft.conf
#
background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

enable_audio_bell no
# font_family JetBrains Mono NL
# font_family SauceCodePro Nerd Font
# font_family Material Desing Icons Desktop
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 12.0

cursor_shape underline
shell_integration no-cursor

mause_hide_wait -1

remember_window_size no
initial_window_width 750
initial_window_heght 750
enabled_layouts stack


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
