configuration {
	modi:				"drun";
	font:				"JetBrains Mono 8";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  7px;
	width:			    	50%;
	padding: 			0px;
}

prompt {
	enabled:			true;
	background-color:		@button;
	padding:			0.5% 32px 0% 0%;
}

entry {
	placeholder: 			"execute";
	placeholder-color:		#292929;
	expand:				true;
	padding:			1.5%;
	border-radius:			8px;
}

inputbar {
	children:			[ entry ];
	background-image:		url("img/bg_cat.jpg");
    	expand:                         false;
    	border-radius:                  0px 0 8px 8px;
    	margin:                         0%;
    	padding:                        100px 30px 30px 300px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           28px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
