;⠀⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⠀⣼⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⣼⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣶⣿⣿⡗
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
;⣿⣿⡇⠜⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀
;⣿⣿⣿⣶⣿⣿⣿⣿⣿⠋⡹⠙⣿⣿⣿⡇⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⠛⠀⠀⠀⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀
;⣿⣿⡿⠻⠿⠿⠿⠿⠛⠹⠑⠀⠀
;⠟ i exist.
; Archivos importados 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[bar/i3_bar]
width = 100%
height = 14pt
radius = 8pt
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
line-size = 0
;border-size = 2pt

border-color = ${gruvbox.transparent}
module-margin = 0
separator =""
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=11:weight=bold;5"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

; Decoracion 
font-8 = "Draconiano:size=11:style=Regular"
font-9 = "ImperioRomano:style=Medium:size=15;4"
font-10 = "Old Skull Hellron:style=Regular:size=15;4"
font-11 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp"

;modules-left = rofi i3 xwindow
;modules-right = BAT0 BAT1 filesystem memory cpu temp pulseaudio wrln time tray

modules-left = rofi tray pulseaudio time xwindow 
modules-center = i3
modules-right = BAT0 BAT1 wrln temp 

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
