include-file= ~/.config/polybar/polybar-att/modules.ini
include-file= ~/.config/polybar/polybar-att/colors.ini

[config/fonts]
font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

; Language Fonts
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

; Decoracion 
font-8 = "Draconiano:size=11:style=Regular"
font-9 = "ImperioRomano:style=Medium:size=11"
font-10 = "Old Skull Hellron:style=Regular:size=11"
font-11 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp"

font-12 = Font Awesome 6 Free:pixelsize=11;2
font-13 = Font Awesome 6 Free Solid:pixelsize=11;2
font-14 = Font Awesome 6 Brands:pixelsize=11;2
font-15 = "Roboto condensed:size=11:weight=bold;2"


[bar/main]
inherit=config/fonts
height=12pt
width=95%
background=${colors.black}
border-size=1pt
border-color=${colors.transparent}
radius=4pt


modules-left= filesystem mem volume brightness xwindow
modules-center= time i3
modules-right = temp bat0 bat1 wifi tray 

