;modules
;pavucontrol
;bat1 bat0
;i3wm
;wifi brighness
;tray pwbt mem xwindow

;distribution
;[xwindow i3 volume brightness ~ time ~ temp battery wifi tray]
[module/xwindow]
type = internal/xwindow
format-prefix="  "
format-margin=2
format-prefix-foreground=${colors.fg}

label = %title%
label-maxlen=60
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/time]
type = internal/date
interval = 1

format-prefix = 
format-prefix-foreground=${colors.cream}
format-prefix-background=${colors.dark-grey}

date = %I:%M %p
label =%date% 
label-foreground = ${colors.cream}
label-background=${colors.dark-grey}
label-padding-left=2
label-padding-right=2

[module/mem]


;======================================================================
[module/bat0]
type = internal/battery

battery = BAT0
adapter = ADP1
poll-interval = 10

full-at = 99
low-at = 20

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>

format-charging-foreground=${colors.white}
format-discharging-foreground=${colors.bg-alt}
format-low-foreground = ${colors.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-low =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/bat1]
type = internal/battery

battery = BAT1
adapter = ADP1
poll-interval = 10

full-at = 99
low-at = 20

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>

format-charging-foreground=${colors.white}
format-discharging-foreground=${colors.bg-alt}
format-low-foreground = ${colors.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = <ramp-capacity> %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;======================================================================
[module/wifi]

[module/tray]


[module/powerbutton]


[module/brightness]

[module/audio]

[module/i3]
type= internal/i3
pin-workspaces=true
enable-scroll=false
show-urgent=true
strip-wsnumbers=true
enable-click=true
fuzzy-match=true

ws-icon-0 = 1;%{T9}K%{T-}
ws-icon-1 = 2;%{T9}L%{T-}
ws-icon-2 = 3;%{T9}M%{T-}
ws-icon-3 = 4;%{T9}NM%{T-}
ws-icon-4 = 5;%{T9}ON%{T-}
ws-icon-5 = 6;%{T9}P%{T-}
ws-icon-6 = 7;%{T9}QP%{T-}
ws-icon-7 = 8;%{T9}RQ%{T-}
ws-icon-8 = 9;%{T9}S%{T-}
ws-icon-9 = 10;%{T9}T%{T-}

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${colors.purple}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${colors.transparent}

label-border = 3
