;⠀⣴⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⠀⣼⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⣼⣿⣿⣿⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣤⣶⣶⣿⣿⡗
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
;⣿⣿⡇⠜⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⠀
;⣿⣿⣿⣶⣿⣿⣿⣿⣿⠋⡹⠙⣿⣿⣿⡇⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⠛⠀⠀⠀⠀⠀
;⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠁⠀⠀⠀⠀⠀⠀
;⣿⣿⡿⠻⠿⠿⠿⠿⠛⠹⠑⠀⠀
;⠟ i exist.

; Archivos importados
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/BAT0.ini
include-file = ~/.config/polybar/BAT1.ini

; config
[bar/i3_bar]
width = 100%
height = 16pt
radius = 0
dpi = 100
background = ${gruvbox.black}
foreground = ${gruvbox.cream}
line-size = 0
border-bottom-size = 1pt

border-color = ${gruvbox.cream}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="."
separator-foreground = ${gruvbox.transparent}

; Fuentes
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=11:weight=bold;5"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

; Decoration
font-8 = "Draconiano:size=11:style=Regular"
font-9 = "ImperioRomano:style=Medium:size=15;4"
font-10 = "Old Skull Hellron:style=Regular:size=15;4"
font-11 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp"

modules-left = rofi i3 xwindow tray
modules-center = time
modules-right = filesystem cpu backlight temp memory pulseaudio	BAT1 BAT0 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
