;==========================================================
[module/rofi]
type=custom/text
label=%{T11}E%{T-}
format-padding=2
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/i3/scripts/power.sh
format-foreground=${gruvbox.dark}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${gruvbox.black}
content-background=${gruvbox.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;%{T9}K%{T-}
ws-icon-1 = 2;%{T9}L%{T-}
ws-icon-2 = 3;%{T9}M%{T-}
ws-icon-3 = 4;%{T9}NM%{T-}
ws-icon-4 = 5;%{T9}ON%{T-}
ws-icon-5 = 6;%{T9}P%{T-}
ws-icon-6 = 7;%{T9}QP%{T-}
ws-icon-7 = 8;%{T9}RQ%{T-}
ws-icon-8 = 9;%{T9}S%{T-}
ws-icon-9 = 10;%{T9}T%{T-}

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${gruvbox.red} 
label-mode-foreground = ${gruvbox.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${gruvbox.yellow}
label-focused-background= ${gruvbox.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${gruvbox.cream}
label-unfocused-background= ${gruvbox.black}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.red-alt}
label-urgent-background= ${gruvbox.black}
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${gruvbox.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${gruvbox.yellow-mat}
format-prefix-background=${gruvbox.black}

label = %title%
label-maxlen=60
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "    "
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.black}

date = %A  %d %b | %H:%M:%S 
label =%date% 
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-prefix-background= ${gruvbox.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-background= ${gruvbox.black}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${gruvbox.orange-mat}
format-prefix-background= ${gruvbox.black}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "    "
format-prefix-foreground= ${gruvbox.yellow-mat}
format-prefix-background= ${gruvbox.black}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.black}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "    "
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "    "
format-prefix-foreground = ${gruvbox.blue}
format-prefix-background= ${gruvbox.black}

label = %mb_used%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume-prefix-background= ${gruvbox.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-background= ${gruvbox.black}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "   "
format-muted-foreground = ${gruvbox.orange}
format-muted-background = ${gruvbox.black}

label-muted = muted
label-muted-foreground = ${gruvbox.orange-mat}
label-muted-background = ${gruvbox.black}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖   "
format-prefix-foreground = ${gruvbox.orange}
format-prefix-background = ${gruvbox.black}

tray-spacing= 8px
format-padding=5px
format-background=${gruvbox.black}
tray-background = ${gruvbox.black}

;==========================================================
; BAT0, BAT1 modules where moved to ./BAT1.ini & ./BAT0.ini
; just cant handle an over-saturated file.
;==========================================================

[module/wrln]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0

unknown-as-up = true

label-connected = %downspeed%
format-connected = "[<label-connected> <ramp-signal> ]"
format-connected-foreground = #a0ff94

label-disconnected = "[%ifname% ]" 
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

;SIGNAL ANIMATION
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

;PACKET LOSS ANIMATION
animation-packetloss-0 = !
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
