;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 14pt
radius = 0
dpi = 100
background = ${gruvbox.transparent}
foreground = ${gruvbox.cream}
border-size = 1pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 4pt
padding-right= 4pt
separator ="  "
bottom=true
separator-foreground = ${gruvbox.transparent}

font-4 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-0 = "JetBrainsMono Nerd Font Mono:size=11:weight=bold;2"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"
font-8 = "Draconiano:size=11:style=Regular"
font-9 = "Old Skull Hellron:style=Regular:size=15;4"
font-10 = "Material Design Icons Desktop:style=Regular"
font-11 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp"

modules-left = rofi filesystem cpu memory temp tray xwindow 
modules-center = i3
modules-right = wifi backlight pulseaudio battery battery1 time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
